MONGO_URL="mongodb://localhost:27017"
DB_NAME="organic_intelligence"
CORS_ORIGINS="http://localhost:3000"
JWT_SECRET="cambia-esta-clave-secreta-muy-segura-2025"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24
EMERGENT_LLM_KEY=tu-api-key-aqui
