MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="organic-intelligence-secret-key-2025-secure"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24
EMERGENT_LLM_KEY=sk-emergent-fA4A5AdFf2d520a826
